google.com, pub-4307535858110282, DIRECT, f08c47fec0942fa0

gumgum.com,13023,DIRECT,ffdef49475d318a9
appnexus.com,1001,reseller,f5ab79cb980f11d1
appnexus.com,1942,reseller,f5ab79cb980f11d1
appnexus.com,2758,reseller,f5ab79cb980f11d1
appnexus.com,3135,reseller,f5ab79cb980f11d1
bidtellect.com,1407,reseller,1c34aa2d85d45e93
contextweb.com,558355,reseller,
openx.com,537120563,reseller,6a698e2ec38604c6
openx.com,537149485,reseller,6a698e2ec38604c6
google.com,pub-9557089510405422,reseller,f08c47fec0942fa0
google.com,pub-3848273848634341,reseller,f08c47fec0942fa0
rhythmone.com,78519861,reseller,
appnexus.com,7597,reseller,f5ab79cb980f11d1
33across.com,0013300001r0t9mAAA,reseller,
appnexus.com,10239,reseller,f5ab79cb980f11d1
rubiconproject.com,16414,reseller,0bfd66d529a55807
pubmatic.com,156423,reseller,5d62403b186f2ace
openx.com,539392223,reseller,6a698e2ec38604c6
rhythmone.com,2439829435,reseller,a670c89d4a324e47
emxdgt.com,326,reseller,1e1d41537f7cad7f
pubmatic.com,157897,reseller,5d62403b186f2ace
synacor.com,82151,reseller,e108f11b2cdf7d5b
coxmt.com,2000067995202,reseller,
appnexus.com,9316,reseller,f5ab79cb980f11d1
pubmatic.com,156344,reseller,5d62403b186f2ace
rubiconproject.com,13344,reseller,0bfd66d529a55807
EMXDGT.com,1284,reseller,1e1d41537f7cad7f
appnexus.com,1356,reseller,f5ab79cb980f11d1

ad-stir.com, 7938, RESELLER
ad-stir.com, 5033, RESELLER
pubmatic.com, 156493, RESELLER, 5d62403b186f2ace
pubmatic.com, 156704 , RESELLER, 5d62403b186f2ace
google.com, pub-5897179876377792, RESELLER, f08c47fec0942fa0

outbrain.com, 001f29df74a32c7a2a9fa08b639d536c08, DIRECT
outbrain.com, 001f29df74a32c7a2a9fa08b639d536c08, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka "Telaria"
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand

#diDNA ads dot txt 5 4 20
didna.io, 494n1p165, DIRECT
#diDNA adx
google.com, pub-3565385483761681, DIRECT, f08c47fec0942fa0
#diDNA adsense
google.com, pub-2829411399762487, DIRECT, f08c47fec0942fa0
#diDNA appnexus
appnexus.com, 8219, DIRECT, f5ab79cb980f11d1
#diDNA aol
adtech.com, 11609, DIRECT
aolcloud.net, 11609, DIRECT
advertising.com, 28319, DIRECT
advertising.com, 28575, DIRECT
yahoo.com, 55017, DIRECT, e1a5b5b6e3255540
#diDNA Brightcom
brightcom.com, 20131, DIRECT
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0
indexexchange.com, 189744, RESELLER
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
adtech.com, 11208, RESELLER
33across.com, 0013300001qkdlwAAA, RESELLER
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
improvedigital.com, 1362, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
sovrn.com, 270524, RESELLER, fafdf38b16bf6b2b
lijit.com, 270524, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 2995, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101080, RESELLER
rhythmone.com, 869591749, DIRECT, a670c89d4a324e47
aps.amazon.com, 48266a61-b3d9-4cb7-b172-553abc6a42a4, DIRECT
pubmatic.com,158753, DIRECT, 5d62403b186f2ace
rubiconproject.com, 21310, RESELLER, 0bfd66d529a55807
openx.com,540833447, RESELLER, 6a698e2ec38604c6
appnexus.com, 11801, RESELLER
#diDNA indexexchange
indexexchange.com, 186905, DIRECT, 50b1c356f2c5c8fc
#diDNA openx
openx.com, 540254809, RESELLER, 6a698e2ec38604c6
openx.com, 540717738, DIRECT, 6a698e2ec38604c6
#diDNA rubicon
rubiconproject.com, 20100, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20102, DIRECT, 0bfd66d529a55807
#diDNA rtk/rubicon
rtk.io, 891, DIRECT
appnexus.com, 2530, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 40790, RESELLER, 03113cd04947736d
gumgum.com, 13504, RESELLER, ffdef49475d318a9
openx.com, 537127577, RESELLER, 6a698e2ec38604c6
pubmatic.com, 79136, RESELLER, 5d62403b186f2ace
rhythmone.com, 1114124056, RESELLER, a670c89d4a324e47
rubiconproject.com, 17790, RESELLER, 0bfd66d529a55807
#hindsight sovrn
sovrn.com, 273777, DIRECT, fafdf38b16bf6b2b
lijit.com, 273777, DIRECT, fafdf38b16bf6b2b
lijit.com, 273777-eb, DIRECT, fafdf38b16bf6b2b
#hindsight pubmatic
pubmatic.com, 158734, RESELLER, 5d62403b186f2ace
#hindsight index
indexexchange.com, 191060, RESELLER, 50b1c356f2c5c8fc
#contact diDNA
contact=ops@diDNA.io
contact=http://diDNA.io/contact/
#diDNA 33across
33across.com,0010b00002QK3z6AAD,DIRECT,bbea06d9c4d2853c
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
pubmatic.com,156423,RESELLER,5d62403b186f2ace
appnexus.com,10239,RESELLER,f5ab79cb980f11d1
appnexus.com,1001,RESELLER,f5ab79cb980f11d1
appnexus.com,3135,RESELLER,f5ab79cb980f11d1
openx.com,537120563,RESELLER,6a698e2ec38604c6
openx.com,539392223,RESELLER,6a698e2ec38604c6
indexexchange.com,185506,RESELLER,50b1c356f2c5c8fc
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0
adtech.com,9993,RESELLER
aolcloud.net,9993,RESELLER
openx.com, 540995201, RESELLER, 6a698e2ec38604c6
aol.com, 47594, RESELLER, e1a5b5b6e3255540
yahoo.com, 55188, RESELLER, e1a5b5b6e3255540

#VideoAD
relaido.jp, 100002, DIRECT
uliza.jp, 100002, DIRECT

#Nordot GAM
google.com, pub-3565385483761681, DIRECT, f08c47fec0942fa0

#MicroAD
microad.co.jp, 24439,DIRECT
ad-generation.jp,8343,RESELLER
adingo.jp,240,RESELLER
adm.shinobi.jp,105476,RESELLER
ad-stir.com,1109,RESELLER
ad-stir.com,1757,RESELLER
ad-stir.com,5033,RESELLER
ad-stir.com,5344,RESELLER
ad-stir.com,7666,RESELLER
ad-stir.com,7938,RESELLER
adtech.com,15032,RESELLER
adtech.com,9625,RESELLER
adtech.com,9670,RESELLER
adtech.com,9715,RESELLER
advertising.com,14558,RESELLER
amoad.com,102688,RESELLER
amoad.com,105499,RESELLER
aolcloud.net,9625,RESELLER
aolcloud.net,9670,RESELLER
aolcloud.net,9715,RESELLER
appnexus.com,1226,RESELLER
appnexus.com,2578,RESELLER
appnexus.com,7122,RESELLER
appnexus.com,7702,RESELLER,f5ab79cb980f11d1
appvador.com,1145,RESELLER
aralego.com,par-6AA4BEE8EE4ABE31E4766337468DBE7,RESELLER
genieesspv.jp,107,RESELLER
genieesspv.jp,11836,RESELLER
genieesspv.jp,26274,RESELLER
genieesspv.jp,4863,RESELLER
genieesspv.jp,9916,RESELLER
gmossp-sp.jp,2000505,RESELLER
google.com,pub-4094152962392845,RESELLER,f08c47fec0942fa0
google.com,pub-4231984443817768,RESELLER,f08c47fec0942fa0
i-mobile.co.jp,12601,RESELLER
i-mobile.co.jp,14087,RESELLER
i-mobile.co.jp,25572,RESELLER
i-mobile.co.jp,25588,RESELLER
i-mobile.co.jp,36157,RESELLER
i-mobile.co.jp,47772,RESELLER
i-mobile.co.jp,49575,RESELLER
i-mobile.co.jp,57985,RESELLER
i-mobile.co.jp,62395,RESELLER
impact-ad.jp,1064,RESELLER
impact-ad.jp,1635,RESELLER
impact-ad.jp,1636,RESELLER
impact-ad.jp,1680,RESELLER
impact-ad.jp,1718,RESELLER
impact-ad.jp,2081,RESELLER
impact-ad.jp,2082,RESELLER
impact-ad.jp,2586,RESELLER
impact-ad.jp,2817,RESELLER
impact-ad.jp,3377,RESELLER
indexexchange.com,175407,RESELLER,50b1c356f2c5c8fc
openx.com,117485,RESELLER,6a698e2ec38604c6
openx.com,537141605,RESELLER,6a698e2ec38604c6
openx.com,537143344,RESELLER
openx.com,539294033,RESELLER,6a698e2ec38604c6
openx.com,539294039,RESELLER,6a698e2ec38604c6
openx.com,539320132,RESELLER,6a698e2ec38604c6
openx.com,539468036,RESELLER,6a698e2ec38604c6
openx.com,74938,RESELLER,6a698e2ec38604c6
proparm.jp,1214,RESELLER
proparm.jp,564,RESELLER
proparm.jp,61,RESELLER
pubmatic.com,156493,RESELLER,5d62403b186f2ace
pubmatic.com,156530,RESELLER,5d62403b186f2ace
pubmatic.com,156704,RESELLER,5d62403b186f2ace
pubmatic.com,156851,RESELLER,5d62403b186f2ace
pubmatic.com,156899,RESELLER,5d62403b186f2ace
pubmatic.com, 157492, RESELLER, 5d62403b186f2ace
rubiconproject.com,11534,RESELLER,0bfd66d529a55807
rubiconproject.com,14032,RESELLER,0bfd66d529a55807
rubiconproject.com,14486,RESELLER,0bfd66d529a55807
smaato.com,1100037870,RESELLER
ucfunnel.com,par-6AA4BEE8EE4ABE31E4766337468DBE7,RESELLER

