google.com, pub-4307535858110282, DIRECT, f08c47fec0942fa0

gumgum.com,13023,DIRECT,ffdef49475d318a9
appnexus.com,1001,reseller,f5ab79cb980f11d1
appnexus.com,1942,reseller,f5ab79cb980f11d1
appnexus.com,2758,reseller,f5ab79cb980f11d1
appnexus.com,3135,reseller,f5ab79cb980f11d1
bidtellect.com,1407,reseller,1c34aa2d85d45e93
contextweb.com,558355,reseller,
openx.com,537120563,reseller,6a698e2ec38604c6
openx.com,537149485,reseller,6a698e2ec38604c6
google.com,pub-9557089510405422,reseller,f08c47fec0942fa0
google.com,pub-3848273848634341,reseller,f08c47fec0942fa0
rhythmone.com,78519861,reseller,
appnexus.com,7597,reseller,f5ab79cb980f11d1
33across.com,0013300001r0t9mAAA,reseller,
appnexus.com,10239,reseller,f5ab79cb980f11d1
rubiconproject.com,16414,reseller,0bfd66d529a55807
pubmatic.com,156423,reseller,5d62403b186f2ace
openx.com,539392223,reseller,6a698e2ec38604c6
rhythmone.com,2439829435,reseller,a670c89d4a324e47
emxdgt.com,326,reseller,1e1d41537f7cad7f
pubmatic.com,157897,reseller,5d62403b186f2ace
synacor.com,82151,reseller,e108f11b2cdf7d5b
coxmt.com,2000067995202,reseller,
appnexus.com,9316,reseller,f5ab79cb980f11d1
pubmatic.com,156344,reseller,5d62403b186f2ace
rubiconproject.com,13344,reseller,0bfd66d529a55807
EMXDGT.com,1284,reseller,1e1d41537f7cad7f
appnexus.com,1356,reseller,f5ab79cb980f11d1

ad-stir.com, 7938, RESELLER
ad-stir.com, 5033, RESELLER
pubmatic.com, 156493, RESELLER, 5d62403b186f2ace
pubmatic.com, 156704 , RESELLER, 5d62403b186f2ace
google.com, pub-5897179876377792, RESELLER, f08c47fec0942fa0

outbrain.com, 001f29df74a32c7a2a9fa08b639d536c08, DIRECT
outbrain.com, 001f29df74a32c7a2a9fa08b639d536c08, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka "Telaria"
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand

#diDNA ads dot txt 8 18 20
didna.io, 494n1p165, DIRECT
#diDNA adx
google.com, pub-3565385483761681, DIRECT, f08c47fec0942fa0
#diDNA adsense
google.com, pub-2829411399762487, DIRECT, f08c47fec0942fa0
#diDNA appnexus
appnexus.com, 8219, DIRECT, f5ab79cb980f11d1
#diDNA Verizon Media
adtech.com, 11609, DIRECT
aolcloud.net, 11609, DIRECT
advertising.com, 28319, DIRECT
advertising.com, 28575, DIRECT
yahoo.com, 55017, DIRECT, e1a5b5b6e3255540
#diDNA indexexchange
indexexchange.com, 186905, DIRECT, 50b1c356f2c5c8fc
#diDNA openx
openx.com, 540254809, RESELLER, 6a698e2ec38604c6
openx.com, 540717738, DIRECT, 6a698e2ec38604c6
#diDNA rubicon
rubiconproject.com, 20100, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20102, DIRECT, 0bfd66d529a55807
#diDNA rtk/rubicon
rtk.io, 891, DIRECT
appnexus.com, 2530, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 40790, RESELLER, 03113cd04947736d
gumgum.com, 13504, RESELLER, ffdef49475d318a9
openx.com, 537127577, RESELLER, 6a698e2ec38604c6
pubmatic.com, 79136, RESELLER, 5d62403b186f2ace
rhythmone.com, 1114124056, RESELLER, a670c89d4a324e47
rubiconproject.com, 17790, RESELLER, 0bfd66d529a55807
#hindsight sovrn
sovrn.com, 273777, DIRECT, fafdf38b16bf6b2b
lijit.com, 273777, DIRECT, fafdf38b16bf6b2b
lijit.com, 273777-eb, DIRECT, fafdf38b16bf6b2b
#hindsight pubmatic
pubmatic.com, 158734, RESELLER, 5d62403b186f2ace
#hindsight index
indexexchange.com, 191060, RESELLER, 50b1c356f2c5c8fc
#diDNA Pubmatic
pubmatic.com, 159744, DIRECT, 5d62403b186f2ace
pubmatic.com, 159745, DIRECT, 5d62403b186f2ace
#contact diDNA
contact=ops@diDNA.io
contact=http://diDNA.io/contact/
#diDNA AdaptMX RTB
amxrtb.com, 105199445, DIRECT
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1 #Video #Display
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
#diDNA phx/trion
trioninteractive.com, 30253, DIRECT, 513d07ac0be57f88
yahoo.com, 56857, DIRECT
appnexus.com, 11176, DIRECT, f5ab79cb980f11d1
districtm.io, 101733, RESELLER, 3fd707be9c4527c3
indexexchange.com, 190489, DIRECT, 50b1c356f2c5c8fc
google.com, pub-8415754845210549, RESELLER, f08c47fec0942fa0
openx.com, 540323914, RESELLER, 6a698e2ec38604c6
33across.com, 0010b00002FJxYJAA1, DIRECT, bbea06d9c4d2853c
gumgum.com, 13830, RESELLER, ffdef49475d318a9
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
sovrn.com, 269217, DIRECT, fafdf38b16bf6b2b
lijit.com, 269217, DIRECT, fafdf38b16bf6b2b
pubmatic.com, 159543, RESELLER, 5d62403b186f2ace
undertone.com, 3904, DIRECT
appnexus.com, 2234, RESELLER, f5ab79cb980f11d1
#diDNA Infolinks
Infolinks.com, 3289770 , DIRECT
appnexus.com, 3251, RESELLER
google.com, pub-6373315980741255, RESELLER, f08c47fec0942fa0
google.com, pub-4299156005397946, RESELLER, f08c47fec0942fa0
google.com, pub-7858377917172490, RESELLER, f08c47fec0942fa0
rubiconproject.com, 20322, RESELLER, 0bfd66d529a55807
Pubmatic.com, 60809,RESELLER,5d62403b186f2ace
Adtech.com, 11409, RESELLER
Advertising.com, 6202, RESELLER
Advertising.com, 17744, RESELLER
spotxchange.com,74999,RESELLER,7842df1d2fe2db34
spotx.tv,74999,RESELLER,7842df1d2fe2db34
indexexchange.com, 191306, RESELLER
rhythmone.com, 2221906906,DIRECT,a670c89d4a324e47
video.unrulymedia.com, 2221906906, DIRECT
sovrn.com, 268479, DIRECT, fafdf38b16bf6b2b
lijit.com, 268479, DIRECT, fafdf38b16bf6b2b
lijit.com, 268479-eb, DIRECT, fafdf38b16bf6b2b
sonobi.com, 0e0a64d7d3, DIRECT, d1a215d9eb5aee9e
Pubmatic.com, 158270, RESELLER,5d62403b186f2ace
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
pubmatic.com, 156872, RESELLER, 5d62403b186f2ace
Rubiconproject.com, 20848, RESELLER, 0bfd66d529a55807
indexexchange.com, 175407, RESELLER
bizzclick.com, 321, RESELLER, 7e936b1feafdaa61
33across.com, 0010b00002CpYhEAAV, RESELLER, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
adtech.com,12094,RESELLER
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0 
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
openx.com,537120563,RESELLER,6a698e2ec38604c6
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0
openx.com, 540995201, RESELLER, 6a698e2ec38604c6
aol.com, 47594, RESELLER, e1a5b5b6e3255540
emxdgt.com, 68, RESELLER, 1e1d41537f7cad7f
advangelists.com, b1d10e7bafa4421218a51b1e1f1b0ba2, RESELLER, 60d26397ec060f98
advertising.com, 28246, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
onetag.com, 598ce3ddaee8c90, RESELLER
emxdgt.com,1918,reseller,1e1d41537f7cad7f
google.com,pub-1463455084986126,reseller,f08c47fec0942fa0
openx.com,543174347,reseller,6a698e2ec38604c6
yahoo.com,57289,reseller,e1a5b5b6e3255540
yahoo.com,58723,reseller

#VideoAD
relaido.jp, 100002, DIRECT
uliza.jp, 100002, DIRECT

#Nordot GAM
google.com, pub-3565385483761681, DIRECT, f08c47fec0942fa0

#MicroAD
microad.co.jp, 24439,DIRECT
ad-generation.jp,8343,RESELLER
adingo.jp,240,RESELLER
adm.shinobi.jp,105476,RESELLER
ad-stir.com,1109,RESELLER
ad-stir.com,1757,RESELLER
ad-stir.com,5033,RESELLER
ad-stir.com,5344,RESELLER
ad-stir.com,7666,RESELLER
ad-stir.com,7938,RESELLER
adtech.com,15032,RESELLER
adtech.com,9625,RESELLER
adtech.com,9670,RESELLER
adtech.com,9715,RESELLER
advertising.com,14558,RESELLER
amoad.com,102688,RESELLER
amoad.com,105499,RESELLER
aolcloud.net,9625,RESELLER
aolcloud.net,9670,RESELLER
aolcloud.net,9715,RESELLER
appnexus.com,1226,RESELLER
appnexus.com,2578,RESELLER
appnexus.com,7122,RESELLER
appnexus.com,7702,RESELLER,f5ab79cb980f11d1
appvador.com,1145,RESELLER
aralego.com,par-6AA4BEE8EE4ABE31E4766337468DBE7,RESELLER
genieesspv.jp,107,RESELLER
genieesspv.jp,11836,RESELLER
genieesspv.jp,26274,RESELLER
genieesspv.jp,4863,RESELLER
genieesspv.jp,9916,RESELLER
gmossp-sp.jp,2000505,RESELLER
google.com,pub-4094152962392845,RESELLER,f08c47fec0942fa0
google.com,pub-4231984443817768,RESELLER,f08c47fec0942fa0
i-mobile.co.jp,12601,RESELLER
i-mobile.co.jp,14087,RESELLER
i-mobile.co.jp,25572,RESELLER
i-mobile.co.jp,25588,RESELLER
i-mobile.co.jp,36157,RESELLER
i-mobile.co.jp,47772,RESELLER
i-mobile.co.jp,49575,RESELLER
i-mobile.co.jp,57985,RESELLER
i-mobile.co.jp,62395,RESELLER
impact-ad.jp,1064,RESELLER
impact-ad.jp,1635,RESELLER
impact-ad.jp,1636,RESELLER
impact-ad.jp,1680,RESELLER
impact-ad.jp,1718,RESELLER
impact-ad.jp,2081,RESELLER
impact-ad.jp,2082,RESELLER
impact-ad.jp,2586,RESELLER
impact-ad.jp,2817,RESELLER
impact-ad.jp,3377,RESELLER
indexexchange.com,175407,RESELLER,50b1c356f2c5c8fc
openx.com,117485,RESELLER,6a698e2ec38604c6
openx.com,537141605,RESELLER,6a698e2ec38604c6
openx.com,537143344,RESELLER
openx.com,539294033,RESELLER,6a698e2ec38604c6
openx.com,539294039,RESELLER,6a698e2ec38604c6
openx.com,539320132,RESELLER,6a698e2ec38604c6
openx.com,539468036,RESELLER,6a698e2ec38604c6
openx.com,74938,RESELLER,6a698e2ec38604c6
proparm.jp,1214,RESELLER
proparm.jp,564,RESELLER
proparm.jp,61,RESELLER
pubmatic.com,156493,RESELLER,5d62403b186f2ace
pubmatic.com,156530,RESELLER,5d62403b186f2ace
pubmatic.com,156704,RESELLER,5d62403b186f2ace
pubmatic.com,156851,RESELLER,5d62403b186f2ace
pubmatic.com,156899,RESELLER,5d62403b186f2ace
pubmatic.com, 157492, RESELLER, 5d62403b186f2ace
rubiconproject.com,11534,RESELLER,0bfd66d529a55807
rubiconproject.com,14032,RESELLER,0bfd66d529a55807
rubiconproject.com,14486,RESELLER,0bfd66d529a55807
smaato.com,1100037870,RESELLER
ucfunnel.com,par-6AA4BEE8EE4ABE31E4766337468DBE7,RESELLER

#connatix
connatix.com, 734111923869321, DIRECT, 2af98acdee0e81ed
pubmatic.com, 156592, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
indexexchange.com, 190549, RESELLER
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
Appnexus.com, 9733, RESELLER
freewheel.tv, 1064705, RESELLER
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
improvedigital.com, 1845, RESELLER
smartadserver.com, 3630, RESELLER
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c
lkqd.net, 593, RESELLER, 59c49fa9598a0117
loopme.com, 11186, RESELLER, 6c8d5f95897a5a3b
